{
    "name": "VK.Audio.Editor",
    "rootNamespace": "VK.Audio.Editor",
    "references": [
        "VK.Audio"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
